# Member

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/lotte/danuri/member/: MemberApplication.java
src/main/java/com/lotte/danuri/member/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/lotte/danuri/member/cart/dto/: CartDeleteReqDto.java  CartInsertReqDto.java  CartReqDto.java  CartRespDto.java  CartUpdateReqDto.java
src/main/java/com/lotte/danuri/member/client/: OrderClient.java  ProductClient.java
src/main/java/com/lotte/danuri/member/client/dto/: CartListRespDto.java  CouponDto.java  CouponListDto.java  CouponReqDto.java  CouponRespDto.java  OrderDataDto.java  OrderHeaderDto.java  ProductDto.java  ProductIdListDto.java  ProductListByCodeDto.java  ProductListDto.java
src/main/java/com/lotte/danuri/member/common/exception/: ErrorResponse.java
src/main/java/com/lotte/danuri/member/config/: AuditorAwareConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Resilience4JConfig.java  SwaggerConfiguration.java
src/main/java/com/lotte/danuri/member/coupon/: MyCoupon.java  MyCouponController.java  MyCouponRepository.java  MyCouponService.java  MyCouponServiceImpl.java
src/main/java/com/lotte/danuri/member/coupon/dto/: MyCouponInsertReqDto.java  MyCouponReqDto.java  MyCouponRespDto.java
src/main/java/com/lotte/danuri/member/domain/: BaseEntity.java
src/main/java/com/lotte/danuri/member/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java  FollowServiceImpl.java
src/main/java/com/lotte/danuri/member/follow/dto/: FollowDto.java  FollowRespDto.java
src/main/java/com/lotte/danuri/member/kafka/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
src/main/java/com/lotte/danuri/member/likes/: Likes.java  LikesController.java  LikesRepository.java  LikesService.java  LikesServiceImpl.java
src/main/java/com/lotte/danuri/member/likes/dto/: LikesDeleteReqDto.java  LikesInsertReqDto.java  LikesReqDto.java  LikesRespDto.java
src/main/java/com/lotte/danuri/member/members/: AdminController.java  AdminService.java  AdminServiceImpl.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/lotte/danuri/member/members/dto/: MemberInfoReqDto.java  MemberReqDto.java  MemberRespDto.java  MembershipUpdateDto.java  SellerAuthReqDto.java  SellerRespDto.java  SignUpByOAuthDto.java  SignUpDto.java
src/main/java/com/lotte/danuri/member/promotion/: Promotion.java  PromotionController.java  PromotionRepository.java  PromotionService.java  PromotionServiceImpl.java
src/main/java/com/lotte/danuri/member/promotion/dto/: PromotionListRespDto.java  PromotionReqDto.java  PromotionRespDto.java
src/main/java/com/lotte/danuri/member/store/: Brand.java  BrandRepository.java  Store.java  StoreController.java  StoreRepository.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/lotte/danuri/member/store/dto/: BrandDto.java  (+3 more)
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/lotte/danuri/member/: MemberApplicationTests.java
src/test/java/com/lotte/danuri/member/cart/: CartServiceTest.java
src/test/java/com/lotte/danuri/member/follow/: FollowServiceTest.java
src/test/java/com/lotte/danuri/member/likes/: LikesServiceTest.java
src/test/java/com/lotte/danuri/member/members/: AdminServiceTest.java  MemberServiceTest.java  SellerServiceTest.java
src/test/java/com/lotte/danuri/member/mycoupon/: MyCouponServiceTest.java
src/test/java/com/lotte/danuri/member/promotion/: PromotionServiceTest.java
src/test/java/com/lotte/danuri/member/store/: StoreServiceTest.java
(+19 files in other folders)
